require 'cgi'

task :default => :build

SITE.user       = 'daniel'
SITE.host       = 'danieltenner.com'
SITE.remote_dir = '/data/danieltenner/public'
SITE.rsync_args = ["-av", "--delete", "--exclude=.git/*", "--exclude=validate/*", "--rsh='ssh -p12222'"]

desc 'deploy the site to the webserver'
task :deploy => [:build, 'deploy:doit']

namespace :deploy do  
  task :doit do
    cmd = "rsync #{SITE.rsync_args.join(' ')} "
    cmd << "#{SITE.output_dir}/* #{SITE.user}@#{SITE.host}:#{SITE.remote_dir}"
    puts "Sending command: #{cmd}"
    sh cmd
  end
end  # deploy

# EOF