---
title:  Home
layout: index
author: Daniel Tenner
dirty:  true
filter: erb
---
<% 
	@all_pages = @pages.find(:all, :in_directory => "posts", :recursive => true, :sort_by => "created_at", :reverse => true){|p| p.path !~ /\/index\.txt$/ && !p.unindexed} 
	@first_ten = @all_pages[0..9]
	@first = @all_pages.first
-%>
<div id="current-posts">
<% @first_ten.each do |post| -%>
	<div class="post">
		<h2 class="post-title"><a href="<%= post.url %>"><%= Widont.widont_single post.title %></a></h2>
		<div class="post-subtitle"><%= post.subtitle %></div>
		<div class="post-excerpt">
			<%= post.excerpt %>
			<a href="<%= post.url %>" class="read-more">(read&nbsp;on...)</a>
		</div>
		<div style="clear: both; height: 10px">&nbsp;</div>
		<div class="post-info">
			<div class="post-date">Posted on <%= post.created_at.strftime('%B %d, %Y') %></div>
			<div class="post-author">by <b><%= post.author %></b></div>
			<div class="post-category">in <%= post.category %></div>
			<div class="post-comments">( <a href="<%= post.url %>#disqus_thread">comments</a> )</div>
			<div style="clear: both; height: 1px">&nbsp;</div>
		</div>
		<div style="clear: both; height: 3px">&nbsp;</div>
	</div>
<% end -%>
</div>

<div id="highlights">
	<div style="float:left; padding-right: 15px">
		<img src="images/portrait_medium.jpg"/>
	</div>
	<h3>About me</h3>
	<p>Hi. My name is Daniel Tenner.</p>
	<p>I am the technology director at a start-up called <a href="http://www.woobius.com">Woobius</a>, which helps architects and the construction industry collaborate more easily. If you ever need to share lots of files between several companies collaborating on a project, have a look. It might be for you.</p>
	<p>You can find me on various other media (often under the nick-name swombat): <a href="http://twitter.com/swombat/">Twitter</a>, <a href="http://news.ycombinator.com/user?id=swombat">Hacker News</a>, <a href="http://github.com/swombat">Github</a>, <a href="http://www.linkedin.com/in/dtenner">LinkedIn</a>, <a href="http://www.mibbit.com/networks/freenode/startups.html">Freenode (IRC)</a> and, of course, email, at: daniel dot blog at tenner dot org. Maybe you read my previous blog <a href="http://inter-sections.net">inter-sections.net</a>.

	<!-- Google Ajax Api
	-->
	<script src="http://www.google.com/jsapi?key=notsupplied-wizard" type="text/javascript"></script>

	<!-- Dynamic Feed Control and Stylesheet -->
	<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>
	<style type="text/css">
		@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
		.gfg-root {
			font-family: Baskerville, Times, Times New Roman, serif;
			border: none;
		}
		.gfg-entry {
			height: 100px;
		}
		#feed-control .gf-title {
			display: none;
		}
		.gf-relativePublishedDate {
			float: right;
		}
		.gfg-title {
			background-color: white;
			color: #382322;
		}
	</style>

	<script type="text/javascript">
		function LoadDynamicFeedControl() {
			var feeds = [
				{ title: 'Twitter Feed',
					url: 'http://twitter.com/statuses/user_timeline/10077242.rss'
				} ];
			var options = {
				stacked : false,
				horizontal : false,
				title : "Twitter Feed",
    			numResults : 8,
				displayTime : 15000
			}

			new GFdynamicFeedControl(feeds, 'feed-control', options);
		}

		// Load the feeds API and set the onload callback.
		google.load('feeds', '1');
		google.setOnLoadCallback(LoadDynamicFeedControl);
	</script>
	<div id="feed-control">
	  <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
	</div>

	<div id="rss-box" align="center" width="100%">
		<h3>Follow this blog</h3>
		<a href="http://feeds2.feedburner.com/danieltenner"><img src="images/rss.png" border="0" width="128" height="128"></a>
	</div>

</div>

<div class="clear">&nbsp;</div>