---
title:  Home
layout: index
author: Daniel Tenner
dirty:  true
filter: erb
---
<% 
	@all_pages = @pages.find(:all, :in_directory => "posts", :recursive => true, :sort_by => "created_at", :reverse => true){|p| p.path !~ /\/index\.txt$/ && !p.unindexed} 
	@first_ten = @all_pages[0..9]
	@first = @all_pages.first
-%>
<div id="current-posts">
<% @first_ten.each do |post| -%>
	<div class="post">
		<h2 class="post-title"><a href="<%= post.url %>"><%= Widont.widont_single post.title %></a></h2>
		<div class="post-subtitle"><%= post.subtitle %></div>
		<div class="post-excerpt">
			<%= post.excerpt %>
			<a href="<%= post.url %>" class="read-more">(read&nbsp;on...)</a>
		</div>
		<div style="clear: both; height: 10px">&nbsp;</div>
		<div class="post-info">
			<div class="post-date">Posted on <%= post.created_at.strftime('%B %d, %Y') %></div>
			<div class="post-author">by <b><%= post.author %></b></div>
			<div class="post-category">in <%= post.category %></div>
			<div class="post-comments">( <a href="<%= post.url %>#disqus_thread">comments</a> )</div>
			<div style="clear: both; height: 1px">&nbsp;</div>
		</div>
		<div style="clear: both; height: 3px">&nbsp;</div>
	</div>
<% end -%>
</div>

<div id="highlights">
	<div style="float:left; padding-right: 15px">
		<img src="images/portrait_medium.jpg"/>
	</div>
	<h3>About me</h3>
	<p>Hi. My name is Daniel Tenner.</p>
	<p>I am the technology director at a start-up called <a href="http://www.woobius.com">Woobius</a>, which helps architects and the construction industry collaborate more easily. If you ever need to share lots of files between several companies collaborating on a project, have a look. It might be for you.</p>
	<p>You can find me on various other media (often under the nick-name swombat): <a href="http://twitter.com/swombat/">Twitter</a>, <a href="http://news.ycombinator.com/user?id=swombat">Hacker News</a>, <a href="http://github.com/swombat">Github</a>, <a href="http://www.linkedin.com/in/dtenner">LinkedIn</a>, <a href="http://www.mibbit.com/networks/freenode/startups.html">Freenode (IRC)</a> and, of course, email, at: daniel dot blog at tenner dot org. Maybe you read my previous blog <a href="http://inter-sections.net">inter-sections.net</a>.
	
		<div id="rss-box" align="center" width="100%">
			<h3>Follow this blog</h3>
			<a href="http://feeds2.feedburner.com/danieltenner"><img src="images/rss.png" border="0" width="128" height="128"></a>
		</div>
		
		<br/>
		<br/>

		<style type="text/css">
			#twitter_div ul li {
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			#twitter_div ul li a {
				color: #513132;
			}
		</style>

		<div id="twitter_div">
		<div align="center">
			<h3>Twitter Updates</h3>
		</div>
		<ul id="twitter_update_list" style="list-style: none; margin-left: 0px; font-size: 0.9em;"></ul>
		<a href="http://twitter.com/swombat" id="twitter-link" style="display:block;text-align:right;">follow me</a>
		</div>
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/swombat.json?callback=twitterCallback2&amp;count=10"></script>


</div>

<div class="clear">&nbsp;</div>