---
extension: html
filter:    erb
layout:    index
dirty:     true
---
    <h2 class="post-title"><a href="<%= @page.url %>"><%= @page.title %></a></h2>
    <div class="post-summary"><%= @page.summary %></div>
	<div class="post-author">by <b><%= @page.author %></b></div>
    <div class="post-date small">Posted <%=  @page.created_at.strftime('%B %d, %Y') %></div>
	<div style="clear:both; height: 5px">&nbsp;</div>
	<div class="post-body">
    <%= @content %>
	</div>
  <div><a href="http://www.woobius.com/scribbles">Back to the Scribbles homepage</a></div>

	<table border="0" cellspacing="3" cellpadding="0" style="padding: 0; margin: 0; width: 300px">
		<tr>
			<td valign="top">
				<script>reddit_url='http://www.woobius.com<%= @page.url %>'</script>
				<script>reddit_title='<%= @page.title %>'</script>
				<script src="/scribbles/js/social/reddit.js" type="text/javascript"></script>
			</td>
			<td valign="top">
				<a href="http://del.icio.us/post?url=<%= CGI.escape(@page.url) %>&title=Hyperbrain+Owner%27s+Manual+-+4.+The+value+accumulator&jump=no"><img src="/scribbles/images/social/delicious_64x64.png"></a>
			</td>
			<td valign="top">
				<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Finter-sections.net%2F2008%2F09%2F11%2Fhyperbrain-owners-manual-4-the-value-accumulator&title=Hyperbrain+Owner%27s+Manual+-+4.+The+value+accumulator"><img border=0 src="/scribbles/images/social/Stumbleupon_64x64.png" alt="Stumble It!"></a>
			</td>
			<td valign="top">
				<a href="javascript:var%20b=document.body;var%20GR________bookmarklet_domain='http://www.google.com';if(b&&!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.google.com/reader/ui/link-bookmarklet.js');void(b.appendChild(z));}else{}"><img src="/scribbles/images/social/greader_64x64.png"></a>
			</td>
		</tr>
	</table>

<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/woobius-scribbles/embed.js"></script>
<noscript><a href="http://woobius-scribbles.disqus.com/?url=ref">View the discussion thread.</a></noscript>

