---
title: Woobius Scribbles
subtitle: Technology for Architecture
site: woobius.com/scribbles
author: Bob Leung, Daniel Tenner
email: blog@woobius.com
extension: xml
layout: nil
dirty: true
filter: erb
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title><%= h(@page.title) %></title>
  <subtitle><%= h(@page.subtitle) %></subtitle>
  <link href="http://danieltenner.com/feed/atom.xml" rel="self" />
  <link href="http://danieltenner.com/" />
  <updated><%= Time.now.xmlschema %></updated>
  <author>
    <name><%= h(@page.author) %></name>
    <email><%= h(@page.email) %></email>
  </author>
  <id>http://<%= @page.site %>/</id>
  <% @pages.find(:limit => 10,
                 :in_directory => '/posts',
                 :recursive => true,
                 :sort_by => 'mtime',
                 :reverse => true).each do |article|
    next if article == @page || article.unindexed
  %>
  <entry>
    <title><%=h article.title.gsub('&nbsp;', ' ') %></title>
    <link href="http://danieltenner.com<%= article.url %>" />
    <id>http://danieltenner.com<%= article.url %>,<%= article.created_at.strftime('%Y-%m-%d') %>:<%= article.created_at.to_i %></id>
    <updated><%= article.created_at.xmlschema %></updated>
    <content type="html"><%= h(render(article)) %></content>
  </entry>
  <% end %>
</feed>
